# gl-demo

./: README.md  pom.xml
src/main/java/com/greelee/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/greelee/springbootdemo/controller/: TestController.java
src/main/java/com/greelee/springbootdemo/model/: Test.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/greelee/springbootdemo/: SpringbootDemoApplicationTests.java
