
spring.profiles.active=dev

# mybatis
# 根据不同项目进行配置
mybatis.mapper-locations[0]=classpath*:mapper/gl-log/mysql/*.xml
mybatis.mapper-locations[1]=classpath:mapper/*.xml
# 开启延迟加载,提高性能
mybatis.configuration.lazy-loading-enabled=true
# 关闭侵入式延迟加载,字段按需加载
mybatis.configuration.aggressive-lazy-loading=false
# 下划线与驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true


#pagehelper
pagehelper.params=pageNum=page;pageSize=pageSize
pagehelper.reasonable=false
# 禁用 jpa 视图
spring.jpa.open-in-view=false
