

#server
server.port=8080

#日志
logging.level.root=info
logging.level.com.greelee.springbootdemo=debug
logging.file=log/log.log

#jdbc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootdemo?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# 启动ConfigFilter
spring.datasource.druid.filter.config.enabled=true

#druid
#对被认为是攻击的SQL进行LOG.error输出还是 SQLException
spring.datasource.druid.filter.wall.log-violation=true
spring.datasource.druid.filter.wall.throw-exception=false


#durid 连接池
#初始化连接大小
spring.datasource.druid.initial-size=10
#最大连接数
spring.datasource.druid.max-active=100
#最小空闲
spring.datasource.druid.min-idle=3
#获取连接最大等待时间
spring.datasource.druid.max-wait=10000
#自动清除无用连接
spring.datasource.druid.remove-abandoned=true
#清除无用连接的等待时间
spring.datasource.druid.remove-abandoned-timeout=180

#配置多个英文逗号分隔
#统计,sql防火墙
spring.datasource.druid.filters=stat,wall,config
spring.datasource.druid.filter.stat.log-slow-sql=true

#druid 访问页面用户名与密码,是否能重置记录信息
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.reset-enable=false
## 不允许的语句 ##
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.config.truncate-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false
spring.datasource.druid.filter.wall.config.create-table-allow=false
spring.datasource.druid.filter.wall.config.alter-table-allow=false
# SELECT *
spring.datasource.druid.filter.wall.config.select-all-column-allow=true
# MINUS INTERSECT
spring.datasource.druid.filter.wall.config.minus-allow=false
spring.datasource.druid.filter.wall.config.intersect-allow=false


#上传大小限制
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB


#定时任务池容量
spring.task.scheduling.pool.size=10
#定时任务池名称前缀
spring.task.scheduling.thread-name-prefix=scheduling-


#redis
#Redis数据库索引(默认为0)
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#连接超时时间(毫秒)
spring.redis.timeout=0
#连接池最大连接数
spring.redis.lettuce.pool.max-active=10
#连接池最大空闲连接数
spring.redis.lettuce.pool.max-idle=10


